backcall==0.2.0
blis==0.4.1
boto==2.49.0
boto3==1.14.22
botocore==1.17.22
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
cymem==2.0.3
decorator==4.4.0
docutils==0.15.2
gensim==3.8.3
idna==2.8
importlib-metadata==1.7.0
ipykernel==4.8.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
jmespath==0.10.0
joblib==0.16.0
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.2.0
matplotlib==3.3.0
murmurhash==1.0.2
nltk==3.5
numpy==1.19.0
pandas==0.23.4
parso==0.7.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.0.2
rank-bm25==0.2.1
regex==2020.7.14
requests==2.22.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.1
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
smart-open==2.1.0
spacy==2.3.2
srsly==1.0.2
thinc==7.4.1
threadpoolctl==2.1.0
tornado==5.1.1
tqdm==4.48.0
traitlets==4.3.2
urllib3==1.25.9
wasabi==0.7.1
wcwidth==0.2.5
zipp==3.1.0
